<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="site_overwatch/main.css">
    <title>Cloud Computing</title>
</head>
<script>
  function handleChangeSlideMenu(event, index) {
    event.preventDefault();
    const d1 = document.getElementById('d1');
    const d2 = document.getElementById('d2');
    const d3 = document.getElementById('d3');
    const d4 = document.getElementById('d4');
    const d5 = document.getElementById('d5');
    //force to change the slide
    if (index === 1) {
      d1.src = './img/cloud-computing-books-1.webp';
      d2.src = './img/Captura de tela de 2024-11-19 16-45-07.png';
      d3.src = './img/Captura de tela de 2024-11-19 16-58-38.png'
      d4.src = './img/Captura de tela de 2024-11-19 16-59-52.png'
      d5.src = './img/Captura de tela de 2024-11-19 16-46-47.png'
      $('.slide-principal').slick('slickGoTo', 0);

    } else {
      d1.src = './img/21-213643_integrantes-de-un-grupo.png';
      d2.src = './img/Captura de tela de 2024-11-19 16-30-18.png';
      d3.src = './img/Captura de tela de 2024-11-19 16-17-00.png'
      d4.src = './img/Captura de tela de 2024-11-19 16-34-11.png'
      d5.src = './img/Captura de tela de 2024-11-19 16-35-28.png'
      $('.slide-principal').slick('slickGoTo', 0);
    }

  }
</script>
<body>
   <header class="menu-principal">
     <main>
       <div class="header-1">
          <div class="logo">
            <h2 style="margin-left: -400px; margin-top: -8px;">Cloud Computing</h2>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" width="66" height="66" style="position: relative; top: -3px; left: -360px">
              <path strokeLinecap="round" strokeLinejoin="round" d="M2.25 15a4.5 4.5 0 0 0 4.5 4.5H18a3.75 3.75 0 0 0 1.332-7.257 3 3 0 0 0-3.758-3.848 5.25 5.25 0 0 0-10.233 2.33A4.502 4.502 0 0 0 2.25 15Z" />
            </svg>
            
            
          </div>
          <div class="redes-sociais">
            <ul>
                <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/3536/3536479.png" alt=""></a></li>
                <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/3938/3938052.png" alt=""></a></li>
                <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt=""></a></li>
                <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt=""></a></li>
            </ul>

          </div>
       </div>
     </main>
  </header>   
  <main class="col-1">
    <div class="header-2">
        <div class="menu">
            <ul>
                <li onclick="handleChangeSlideMenu(event, 1)"><a href="">Home</a></li>
                <li onclick="handleChangeSlideMenu(event, 2)"><a href="">About us</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contat us</a></li>
            </ul>
        </div>
    </div>
  </main>
  
    <div class="slide-principal">
        <div><img id="d1" style="border: 3px solid #41d459; margin-left: 450px;" height="700px"  width="1030px" src="./img/cloud-computing-books-1.webp"></div>
        <div ><img id="d2" style="border: 3px solid #41d459; margin-left: 450px;" height="700px"  width="1030px" src="./img/Captura de tela de 2024-11-19 16-45-07.png"></div>
        <div><img  id="d3" style="border: 3px solid #41d459; margin-left: 450px;" height="700px"  width="1030px" src="./img/Captura de tela de 2024-11-19 16-58-38.png"></div>
        <div><img id="d4" style="border: 3px solid #41d459; margin-left: 450px;" height="700px"  width="1030px" src="./img/Captura de tela de 2024-11-19 16-59-52.png"></div>
        <div><img id="d5" style="border: 3px solid #41d459; margin-left: 450px;" height="700px"  width="1030px" src="./img/Captura de tela de 2024-11-19 16-46-47.png"></div>
     </div>
     <div style="margin-top: 50px;" class="content">
           <h1>Descubra novas formas de Programar</h1>
           <p id="text">A computação em nuvem beneficia o meio ambiente ao reduzir o consumo de energia e a produção de lixo eletrônico, graças à infraestrutura compartilhada e eficiente dos data centers. Muitos provedores utilizam fontes de energia renovável, diminuindo a pegada de carbono. Além disso, a alocação sob demanda evita desperdícios e elimina a necessidade de grandes investimentos em servidores físicos. Empresas também se beneficiam de maior escalabilidade, segurança e economia, promovendo inovação. Assim, a nuvem combina eficiência tecnológica com sustentabilidade ambiental.
           </p>
                                                         
       </div>
       <header class="content-21">
       <div class="col-5">
        <img width="399px" height="300px" src="https://dropeclothing.com/resources/img/eco-footprint-sustainability/eco-footprint-sustainability.png" alt="">
        <p>A computação em nuvem promove sustentabilidade ao reduzir a infraestrutura física, o consumo de energia e os resíduos eletrônicos, além de utilizar fontes renováveis em data centers.</p>

       </div>
        <div class="col-5">
          <img width="399px" height="300px" src="https://www.fm2s.com.br/storage/blog/images/custo-beneficio.webp" alt="">
        <p>A computação em nuvem oferece ótimo custo-benefício, permitindo que empresas paguem apenas pelos recursos utilizados. Ela elimina custos com infraestrutura e manutenção, proporcionando flexibilidade e escalabilidade.</p>

        </div>
        <div class="col-5">
          <img width="399px" height="300px" src="https://cdn.hospedagemdesit.es/wp/wp-content/uploads/2021/05/computacao-em-nuvem.jpg" alt="">
        <p>A computação em nuvem melhora o desempenho ao utilizar servidores poderosos e escaláveis, oferecendo maior velocidade e eficiência no processamento de dados do que um servidor convencional.</p>

      </div>
      <div class="col-5">
        <img width="399px" height="300px" src="https://img.freepik.com/fotos-gratis/3d-morph-man-builder-com-chave-inglesa_1048-14179.jpg" alt="">
      <p>A computação em nuvem simplifica a manutenção ao centralizar recursos e atualizações, permitindo que as empresas se concentrem nas operações sem se preocupar com a infraestrutura.</p>

    </div>  
  
   </header>  
   <footer style="color: #41d459;">
    <div style="background-color: #262728;" class="Col-9">
      <div class="content">
        
        <div class="col-8">
          <h2>More information:</h2>
          <p  style="font-size: x-large; font-style: italic; display: inline-block;">central de ajuda</p>
           <h2>Contat us</h2>
           <p style="font-size: larger;">Phone: 9191919191919<br>Email: sherekparasempre@gmail.com<br>Localização: Las Vegas
           </p>
          
        </div>
        
      </div>

    </div>
   </footer> 
   <div style="background-color: #41d459;" class="col-90">
    <div class="content-9">
        <h4> Na ativa desde 1322</h4>
    </div>
    <div class="redes-sociais-2">
      <ul>
          <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/3536/3536479.png" alt=""></a></li>
          <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/3938/3938052.png" alt=""></a></li>
          <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt=""></a></li>
          <li><a href=""><img width="28" src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt=""></a></li>
      </ul>

    </div>

   </div>     
    

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="site_overwatch/main.js"></script>				
</body>

</html>
